# ooici-netcdf-java

./: .gitignore  Readme.txt  build.xml  checkout.sh
latest_stable/.svn/: all-wcprops  entries
latest_stable/bufrTables/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/bufrTables/src/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/java/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/java/thredds/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/resources/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/resources/resources/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/archive/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/brazil/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/ecmwf/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/eumetsat/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/fnmoc/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/fsl/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/ncep/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/ukmet/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/sources/wmo/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/webapp/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/webapp/bufrData/.svn/: all-wcprops  entries
latest_stable/bufrTables/src/main/webapp/ecmwf/.svn/: entries  (+1 more)
latest_stable/cdm/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/cdm/doc/.svn/: all-wcprops  entries
latest_stable/cdm/doc/UML/.svn/: all-wcprops  entries
latest_stable/cdm/doc/bufr/.svn/: all-wcprops  entries
latest_stable/cdm/doc/dods/.svn/: all-wcprops  entries
latest_stable/cdm/doc/dt/.svn/: all-wcprops  entries
latest_stable/cdm/doc/dt/point/.svn/: all-wcprops  entries
latest_stable/cdm/doc/dt/radar/.svn/: all-wcprops  entries
latest_stable/cdm/doc/ft/.svn/: all-wcprops  entries
latest_stable/cdm/doc/ft/old/.svn/: all-wcprops  entries
latest_stable/cdm/doc/hdf/.svn/: all-wcprops  entries
latest_stable/cdm/src/.svn/: all-wcprops  entries
latest_stable/cdm/src/main/.svn/: all-wcprops  entries
latest_stable/cdm/src/main/java/.svn/: all-wcprops  entries
latest_stable/cdm/src/main/resources/.svn/: all-wcprops  entries
latest_stable/cdm/src/test/.svn/: all-wcprops  entries
latest_stable/cdm/src/test/data/.svn/: all-wcprops  entries
latest_stable/cdm/src/test/java/.svn/: all-wcprops  entries
latest_stable/cdm/src/timing/.svn/: all-wcprops  entries
latest_stable/cdm/src/timing/java/.svn/: all-wcprops  entries
latest_stable/cdm/src/timing/resources/.svn/: all-wcprops  entries
latest_stable/common/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/common/src/.svn/: all-wcprops  entries
latest_stable/common/src/java/.svn/: all-wcprops  entries
latest_stable/common/src/java/net/.svn/: all-wcprops  entries
latest_stable/common/src/java/ucar/.svn/: all-wcprops  entries
latest_stable/grib/.svn/: all-wcprops  entries
latest_stable/grib/lib/.svn/: all-wcprops  entries
latest_stable/grib/resources/.svn/: all-wcprops  entries
latest_stable/grib/resources/resources/.svn/: all-wcprops  entries
latest_stable/grib/resources/resources/grib/.svn/: all-wcprops  entries
latest_stable/grib/src/.svn/: all-wcprops  entries
latest_stable/grib/src/ucar/.svn/: all-wcprops  entries
latest_stable/grib/src/ucar/grib/.svn/: all-wcprops  entries
latest_stable/grib/src/ucar/grid/.svn/: all-wcprops  entries
latest_stable/grib/src/ucar/jpeg/.svn/: all-wcprops  entries
latest_stable/grib/test/.svn/: all-wcprops  entries
latest_stable/grib/test/src/.svn/: all-wcprops  entries
latest_stable/grib/test/src/ucar/.svn/: all-wcprops  entries
latest_stable/intelliJ/.svn/: all-wcprops  entries
latest_stable/intelliJ/threddsFull/.svn/: all-wcprops  entries
latest_stable/intelliJ/threddsRaw/.svn/: all-wcprops  entries
latest_stable/ldm/.svn/: all-wcprops  entries
latest_stable/ldm/src/.svn/: all-wcprops  entries
latest_stable/ldm/src/main/.svn/: all-wcprops  entries
latest_stable/ldm/src/main/thredds/.svn/: all-wcprops  entries
latest_stable/lib/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/lib/binary/.svn/: all-wcprops  entries
latest_stable/lib/binary/win32/.svn/: all-wcprops  entries
latest_stable/lib/release/.svn/: all-wcprops  entries
latest_stable/tds/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/tds/doc/.svn/: all-wcprops  entries
latest_stable/tds/doc/incidents/.svn/: all-wcprops  entries
latest_stable/tds/src/.svn/: all-wcprops  entries
latest_stable/tds/src/main/.svn/: all-wcprops  entries
latest_stable/tds/src/main/java/.svn/: all-wcprops  entries
latest_stable/tds/src/main/template/.svn/: all-wcprops  entries
latest_stable/tds/src/main/webapp-cdmValidator/.svn/: all-wcprops  entries
latest_stable/tds/src/main/webapp-dqcServletRedirect/.svn/: all-wcprops  entries
latest_stable/tds/src/main/webapp/.svn/: all-wcprops  entries
latest_stable/tds/src/test/.svn/: all-wcprops  entries
latest_stable/tds/src/test/data/.svn/: all-wcprops  entries
latest_stable/tds/src/test/java/.svn/: all-wcprops  entries
latest_stable/tds/src/test/resources/.svn/: all-wcprops  entries
latest_stable/ui/.svn/: all-wcprops  dir-prop-base  entries
latest_stable/ui/src/.svn/: all-wcprops  entries
latest_stable/ui/src/main/.svn/: all-wcprops  entries
latest_stable/ui/src/main/java/.svn/: all-wcprops  entries
latest_stable/ui/src/main/resources/.svn/: all-wcprops  entries
latest_stable/ui/src/test/.svn/: all-wcprops  entries
latest_stable/ui/src/test/java/.svn/: all-wcprops  entries
latest_stable/ui/src/test/resources/.svn/: all-wcprops  entries
(+991 files in other folders)
