<?xml version="1.0" encoding="UTF-8"?>
<!--
		======================================================================
		date: September 30, 2010
		project: ooi-netcdf-java
		author: Chris Mueller <cmueller@asascience.com>
		======================================================================
	-->
<project name="ooi-netcdf-java" default="makeAll" basedir=".">
	<description>
		description
    </description>

	<property name="jarName-full" value="ooi-netcdf-full-4.2.4.jar" />
	<property name="jarName" value="ooi-netcdf-4.2.4.jar" />
	<property name="buildDir" location="build/" />
	<property name="distDir" location="dist/" />
	<property name="codebase" location="latest_stable/"/>
	<property name="cdmResDir" location="${codebase}/cdm/src/main/resources/"/>
	<property name="libsBase" location="${codebase}/lib/" />
	<property name="ooiLibsBase" location="${codebase}/ooici/lib/" />
	<property name="tempDir" location="tempbuild/" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="srcPath">
		<pathelement location="${codebase}/ooici/src/main/java" />
		<pathelement location="${codebase}/common/src/java"/>
		<pathelement location="${codebase}/cdm/src/main/java"/>
		<pathelement location="${codebase}/cdm/src/main/resources"/>
	</path>

	<path id="Libs.classpath">
		<pathelement location="${libsBase}/external/commons-codec-1.3.jar"/>
		<pathelement location="${libsBase}/external/commons-httpclient-3.1.jar"/>
		<pathelement location="${libsBase}/external/commons-logging-1.1.jar"/>
		<pathelement location="${libsBase}/external/ehcache-1.6.0.jar"/>
		<pathelement location="${libsBase}/external/jdom.jar"/>
		<pathelement location="${libsBase}/external/je-4.0.71.jar"/>
		<pathelement location="${libsBase}/external/jna.jar"/>
		<pathelement location="${libsBase}/external/protobuf-java-2.1.0.jar"/>
		<pathelement location="${libsBase}/external/slf4j-api-1.5.6.jar"/>
		<pathelement location="${libsBase}/external/slf4j-jdk14-1.5.6.jar"/>
		<pathelement location="${libsBase}/external/stax-api-1.0.1.jar"/>
		<pathelement location="${libsBase}/release/bufrTables-2.0.jar"/>
		<pathelement location="${libsBase}/release/grib-8.0.jar"/>
		<pathelement location="${libsBase}/release/httpclient-4.1.jar"/>
		<pathelement location="${libsBase}/release/httpcore-4.1.jar"/>
		<pathelement location="${libsBase}/release/opendap-2.2.jar"/>
		<pathelement location="${libsBase}/release/unidatacommon.jar"/>
		<pathelement location="${libsBase}/release/visadNoDods.jar"/>
		<pathelement location="${libsBase}/../grib/lib/jpeg2000.jar"/>
		<pathelement location="${ooiLibsBase}/commons-cli-1.1.jar"/>
		<pathelement location="${ooiLibsBase}/commons-io-1.2.jar"/>
		<pathelement location="${ooiLibsBase}/ion_proto-0.3.5.jar"/>
		<pathelement location="${ooiLibsBase}/ioncore-java-0.2.0.jar"/>
		<pathelement location="${ooiLibsBase}/json_simple-1.1.jar"/>
		<pathelement location="${ooiLibsBase}/msgpack-0.3.jar"/>
		<pathelement location="${ooiLibsBase}/protobuf-java-2.3.0.jar"/>
		<pathelement location="${ooiLibsBase}/rabbitmq-client.jar"/>
	</path>

	<!-- =================================
	      target: makeAll - inits and compiles, then makes both the full and lite jars
	     ================================= -->
	<target name="makeAll" depends="init,compile,jar,jar_full" description="Builds the ${ant.project.name} project.">
		<echo message="${ant.project.name} built with jar..." />
	</target>

	<!-- =================================
	      target: makeFull - inits and compiles, then jars the netcdf library and all of it's dependencies
	     ================================= -->
	<target name="makeFullJar" depends="init,compile,jar_full" description="Builds the ${ant.project.name} project.">
		<echo message="${ant.project.name} built with jar..." />
	</target>

	<!-- =================================
	      target: makeLite - inits and compiles, then jars only the netcdf library
	     ================================= -->
	<target name="makeLiteJar" depends="init,compile,jar" description="Builds the ${ant.project.name} project.">
		<echo message="${ant.project.name} built with jar..." />
	</target>

	<!-- =================================
          target: init - makes the build and dist folders
         ================================= -->
	<target name="init" depends="clean">
		<mkdir dir="${buildDir}" />
		<mkdir dir="${distDir}" />
	</target>
	
	<!-- =================================
          target: clean - deletes the build and dist folders
         ================================= -->
	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>

	<!-- =================================
          target: compile - compiles the project
         ================================= -->
	<target name="compile" depends="init">
		<javac debug="true" destdir="${buildDir}" source="${source}" target="${target}">
			<src refid="srcPath" />
			<classpath refid="Libs.classpath" />
		</javac>
	</target>

	<!-- =================================
          target: jar - creates a jar file from the build directory
         ================================= -->
	<target name="jar">
		<jar jarfile="${distDir}/${jarName}" index="true">
			<fileset dir="${buildDir}">
				<exclude name="thredds/catalog2/**"/>
			</fileset>
			<fileset dir="${cdmResDir}">
				<include name="resources/nj22/**"/>
				<include name="resources/thredds/**"/>
			</fileset>
		</jar>
	</target>
	
	<!-- =================================
          target: jar - creates the full netcdf jar file including the content of all dependancies
         ================================= -->
	<target name="jar_full">
		<!-- Delete and remake the temp directory -->
		<delete dir="${tempDir}"/>
		<mkdir dir="${tempDir}"/>
		<!-- unzip all dependencies to the temp folder -->
		<unzip dest="${tempDir}">
			<fileset dir="${libsBase}">
				<include name="external/commons-codec-1.3.jar"/>
				<include name="external/commons-httpclient-3.1.jar"/>
				<include name="external/commons-logging-1.1.jar"/>
				<include name="external/ehcache-1.6.0.jar"/>
				<include name="external/jdom.jar"/>
				<include name="external/je-4.0.71.jar"/>
				<include name="external/jna.jar"/>
				<include name="external/protobuf-java-2.1.0.jar"/>
				<include name="external/slf4j-api-1.5.6.jar"/>
				<include name="external/slf4j-jdk14-1.5.6.jar"/>
				<include name="external/stax-api-1.0.1.jar"/>
				<include name="release/bufrTables-2.0.jar"/>
				<include name="release/grib-8.0.jar"/>
				<include name="release/httpclient-4.1.jar"/>
				<include name="release/httpcore-4.1.jar"/>
				<include name="release/opendap-2.2.jar"/>
				<include name="release/unidatacommon.jar"/>
				<include name="release/visadNoDods.jar"/>
				<include name="../grib/lib/jpeg2000.jar"/>
			</fileset>
		</unzip>
		<unzip dest="${tempDir}">
			<fileset dir="${ooiLibsBase}">
				<include name="base64coder.jar"/>
				<include name="commons-cli-1.1.jar"/>
				<include name="commons-io-1.2.jar"/>
				<include name="ioncore-full-0.1.0.jar"/>
				<include name="json_simple-1.1.jar"/>
				<include name="msgpack-0.3.jar"/>
				<include name="rabbitmq-client.jar"/>
			</fileset>
		</unzip>
		
		
		<!-- copy the contents of build -->
		<copy toDir="${tempDir}">
			<fileset dir="${buildDir}" />
		</copy>
		
		<!-- jar the contents of libtemp -->
		<jar jarfile="${distDir}/${jarName-full}" index="true">
			<fileset dir="${tempDir}">
				<exclude name="thredds/catalog2/**"/>
			</fileset>
			<fileset dir="${cdmResDir}">
				<include name="resources/nj22/**"/>
				<include name="resources/thredds/**"/>
			</fileset>
		</jar>
		
		<!-- Delete the temp directory -->
		<delete dir="${tempDir}"/>
	</target>
</project>